# shop

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shop/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/shop/controller/: BoardController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/domain/: Board.java  BoardFile.java  BoardImg.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderInfo.java  OrderItem.java
src/main/java/com/shop/domain/comm/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shop/domain/embedded/: Address.java  PhoneNumber.java
src/main/java/com/shop/dto/: BoardCreateDto.java  BoardFileDownloadDto.java  BoardFileDto.java  BoardUpdateDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHisDto.java  OrderItemDto.java  ResponseDto.java
src/main/java/com/shop/dto/form/: BoardFormDto.java  ItemFormDto.java  MemberFormDto.java
src/main/java/com/shop/dto/paging/: PagingDto.java
src/main/java/com/shop/dto/request/: BoardRequestDto.java
src/main/java/com/shop/dto/response/: BoardResponseDto.java  BoardResponsePagingDto.java  OrderDetailResponseDto.java  OrderInfoResponseDto.java  OrderItemResponseListDto.java  OrderMemberInfoResponseDto.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/enums/: BoardEnum.java  EnumModel.java  ItemSellStatus.java  MemberRole.java  OrderStatus.java  StatusEnum.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/handler/: GlobalExceptionHandler.java
src/main/java/com/shop/repository/: BoardFileRepository.java  BoardRepository.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/service/: BoardFileService.java  BoardService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: itemMng.css  main.css
src/main/resources/static/css/member/: memberForm.css  memberLoginForm.css
src/main/resources/static/js/item/: itemDtl.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardUpdate.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: ItemDtl.html  itemDtl.html  itemForm.html  itemMng.html  itemUpdate.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderDtl.html  orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/: ShopApplicationTests.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+19 files in other folders)
